
<link rel="stylesheet" href="../../libs/bootstrap/bootstrap-grid-3.3.1.min.css"/>
<link rel="stylesheet" href="../../css/reset.css"/>
<link rel="stylesheet" href="style.css"/>
<div class="container">
    <ul class="ul-red">
      <li>A 7 day advance notice.</li>
      <li>A minimum of a 7 day booking.</li>
      <li>Full payment of the escort’s services is required in advance.</li>
      <li>All travel costs for the escort is paid by the client. (From and back to Thailand)</li>
      <li>All visa processing costs (if any) are paid by the client in advance.</li>
      <li>International rate per day is 20,000 THB.</li>
      <li>International areas serviced are: China, Hong Kong, Japan, Vietnam, Cambodia, Singapore, Malaysia, Indonesia and Laos.</li>
    </ul>
    <ul class="ul-pink">
      <li>A Minimum of a 72 Hour Pre-Booking Notice is Required</li>
      <li>A security deposit via PayPal, Bitcoin, Etherium, Dash or another cryptocurrency is required for VIP airport pickups</li>
      <li>A Minimum of a 24 Hour Booking is Required </li>
    </ul>
</div>