.ul-red, .ul-pink {
  max-width: 525px;
  list-style: none; }
  .ul-red li, .ul-pink li {
    font-family: Arial;
    font-size: 14px;
    font-weight: 400;
    color: #f0f0f0;
    line-height: 20px;
    padding-left: 20px;
    background-image: url("../../img/ulli1.png");
    background-repeat: no-repeat;
    background-position: left top 7px;
    margin-bottom: 11px; }

.ul-pink li {
  color: #ff9c9c;
  background-image: url("../../img/ulli2.png");
  background-repeat: no-repeat;
  background-position: left top 7px;
  margin-bottom: 16px; }

/*# sourceMappingURL=style.css.map */
