<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>All Ecscorts</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/style-dd.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="header-box header-box_1"><span>OPEN: 12:00pm - 02:00am</span></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="header-box header-box_2"><span>080-000-0000  </span><span>+66 80-000-0000  </span></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="header-middle">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <div class="header-middle_box header-middle_box__left"><a href="/"><img class="img-responsive" src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-sm-12 col-md-8">
                  <div class="header-middle_box header-middle_box__right">
                    <ul class="main-menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">All Ecsorts</a></li>
                      <li><a href="#">All Girls</a></li>
                      <li><a href="#">All Ladyboys</a></li>
                      <li><a href="#">Rates&amp;Services</a></li>
                      <li><a href="#">Booking</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="cont-border">
                <div id="slider-header">
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g11.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g10.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g12.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g13.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g11.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g10.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g12.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g13.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g11.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g10.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g12.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g13.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g11.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g10.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g12.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="tovar-item tovar-item_padding"><a href="#">
                  <div class="tovar-item_imgbox"><img src="img/g13.jpg"/>
                  </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description tovar-item_description_underline">Sexy, Slim &amp; Busty</span></a></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <ul class="main-menu main-menu_footer">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Ecsorts</a></li>
                <li><a href="#">All Girls</a></li>
                <li><a href="#">All Ladyboys</a></li>
                <li><a href="#">Rates&amp;Services</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Work With Us</a></li>
                <li><a href="#">XML Sitemap</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4"></div>
            <div class="clearfix"></div>
            <div class="col-sm-12 col-md-8">
              <div class="copy-box"><span class="footer-copy">© 2014 - 2017 ESCORT IN BANGKOK</span></div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="ico-box">
                <div class="ico-box_item"><img src="img/p1.png" alt=""></div>
                <div class="ico-box_item"><img src="img/p2.png" alt=""></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/owl.carousel/owl.carousel.js"></script>
      </div>
    </div>
  </body>
</html>