<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bookings</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/style-dd.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="header-box header-box_1"><span>OPEN: 12:00pm - 02:00am</span></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="header-box header-box_2"><span>080-000-0000  </span><span>+66 80-000-0000  </span></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="header-middle">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <div class="header-middle_box header-middle_box__left"><a href="/"><img class="img-responsive" src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-sm-12 col-md-8">
                  <div class="header-middle_box header-middle_box__right">
                    <ul class="main-menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">All Ecsorts</a></li>
                      <li><a href="#">All Girls</a></li>
                      <li><a href="#">All Ladyboys</a></li>
                      <li><a href="#">Rates&amp;Services</a></li>
                      <li><a href="#">Booking</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="cont-border">
                <div id="slider-header">
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="headline-box"><span class="common-title common-title_sidebar-direct">ESCORTS BY LOCATION</span>
              </div>
              <ul class="sidebad-menu">
                <li><a href="#"><span>Bangkok escorts</span></a></li>
                <li><a href="#"><span>Chaing mai escorts</span></a></li>
                <li><a href="#"><span>Hua hin escorts</span></a></li>
                <li><a href="#"><span>International escorts</span></a></li>
                <li><a href="#"><span>Pattaya escorts</span></a></li>
              </ul>
              <div class="headline-box"><span class="common-title common-title_sidebar-direct">ESCORTS BY TYPE</span>
              </div>
              <ul class="sidebad-menu">
                <li><a href="#"><span>A-level escorts</span></a></li>
                <li><a href="#"><span>Bachelor parties</span></a></li>
                <li><a href="#"><span>Bisexual girls</span></a></li>
                <li><a href="#"><span>Busty escorts</span></a></li>
                <li><a href="#"><span>Cim escorts</span></a></li>
                <li><a href="#"><span>Dominatrix escorts</span></a></li>
                <li><a href="#"><span>Duo escorts</span></a></li>
                <li><a href="#"><span>Duo gallery</span></a></li>
                <li><a href="#"><span>Escorts for couples</span></a></li>
                <li><a href="#"><span>Escorts for  orgies</span></a></li>
                <li><a href="#"><span>Escorts for  roleplay</span></a></li>
                <li><a href="#"><span>GFE escorts</span></a></li>
                <li><a href="#"><span>International bookings</span></a></li>
                <li><a href="#"><span>Ladyboy &amp; girl duo</span></a></li>
                <li><a href="#"><span>Ladyboy escorts</span></a></li>
                <li><a href="#"><span>New escorts</span></a></li>
                <li><a href="#"><span>Nuru massage</span></a></li>
                <li><a href="#"><span>Petite escorts</span></a></li>
                <li><a href="#"><span>Prostate massage</span></a></li>
                <li><a href="#"><span>Soapy massage</span></a></li>
                <li><a href="#"><span>Special massage</span></a></li>
                <li><a href="#"><span>Tall escorts</span></a></li>
                <li><a href="#"><span>Thai body to body  massage</span></a></li>
                <li><a href="#"><span>Thai oil massage</span></a></li>
                <li><a href="#"><span>Thai testicle massage</span></a></li>
                <li><a href="#"><span>VIP escorts</span></a></li>
              </ul>
              <div class="headline-box"><span class="common-title common-title_sidebar-direct common-title_sidebar-traeng">LATEST NEWS</span>
              </div>
              <ul class="sidebad-menu">
                <li><a href="#"><span>Escort Friendly Hotels in </span></a></li>
                <li><a href="#"><span>Bangkok Thailand</span></a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="content-part"><span class="common-title common-title_main">The Hottest Bangkok Escorts are Waiting for You!</span>
                <p><span class="filled">THANK YOU FOR CHOOSING ESCORT-BANGKOK.COM</span></p>
                <p>Making Your Booking:</p>
                <p>For advanced bookings and special requests please fill out the form below or email us at: <a href="#">bookings@escort-bangkok.com</a></p>
                <p><strong>
                    <For>For same day or short notice bookings, please contact us by phone for immediate support</For></strong></p>
                <p>
                  <span class="phone-text">Local Call:  <span>080-000-0000</span></span>
                  <span class="phone-text">International:  <span>+66 08-000-0000</span></span>
                </p>
                <p><strong>A minimum of a 2 hour notice is required to allow the escort time to prepare and travel to meet you.</strong></p>
                <p>
                  <form>
                    <div class="input-box">
                      <input type="text"><span>Your 1st Choice {Name of Escort(s)} <strong>(Required):</strong></span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Your Alternative 2nd Choice {Name of Escort(s)}:</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Your Full Name as Listed on Hotel Booking <strong>(Required):</strong></span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Your Telephone Number with Country Code:</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Your Email Address <strong>(Required):</strong></span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Date of Booking <strong>(Required):</strong>	</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Time for Booking to Start <strong>(Required):</strong>		</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Length of Booking <strong>(Required):</strong>	</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Hotel Name & Address <strong>(Required):</strong>	</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>Room Number (If Available):	</span>
                    </div>
                    <div class="input-box">
                      <input type="text"><span>
                        Special Requests (If Any):
                        </span>
                    </div>
                    <button class="button" href="#">Send booking  Request</button>
                  </form>
                </p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="right-sidebar">
                <div class="headline-box"><span class="common-title common-title_sidebar-direct common-title_sidebar-traeng">FEATURED ESCORTS</span>
                </div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g7.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g8.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g9.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g7.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g8.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g9.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g7.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g8.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <ul class="main-menu main-menu_footer">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Ecsorts</a></li>
                <li><a href="#">All Girls</a></li>
                <li><a href="#">All Ladyboys</a></li>
                <li><a href="#">Rates&amp;Services</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Work With Us</a></li>
                <li><a href="#">XML Sitemap</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4"></div>
            <div class="clearfix"></div>
            <div class="col-sm-12 col-md-8">
              <div class="copy-box"><span class="footer-copy">© 2014 - 2017 ESCORT IN BANGKOK</span></div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="ico-box">
                <div class="ico-box_item"><img src="img/p1.png" alt=""></div>
                <div class="ico-box_item"><img src="img/p2.png" alt=""></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/owl.carousel/owl.carousel.js"></script>
      </div>
    </div>
  </body>
</html>