<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rates&Services</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css">
    <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css">
    <link rel="stylesheet" href="libs/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/popup.css">
    <link rel="stylesheet" href="css/style-dd.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="header">
          <div class="header-top">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <div class="header-box header-box_1"><span>OPEN: 12:00pm - 02:00am</span></div>
                </div>
                <div class="col-sm-12 col-md-6">
                  <div class="header-box header-box_2"><span>080-000-0000  </span><span>+66 80-000-0000  </span></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="header-middle">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-4">
                  <div class="header-middle_box header-middle_box__left"><a href="/"><img class="img-responsive" src="img/logo.png" alt=""></a></div>
                </div>
                <div class="col-sm-12 col-md-8">
                  <div class="header-middle_box header-middle_box__right">
                    <ul class="main-menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">All Ecsorts</a></li>
                      <li><a href="#">All Girls</a></li>
                      <li><a href="#">All Ladyboys</a></li>
                      <li><a href="#">Rates&amp;Services</a></li>
                      <li><a href="#">Booking</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <div class="cont-border">
                <div id="slider-header">
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g2.jpg" alt=""></a></div>
                  </div>
                  <div class="item">
                    <div class="item-box"><a href="#"><img src="img/g1.jpg" alt=""></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <div class="headline-box"><span class="common-title common-title_sidebar-direct">ESCORTS BY LOCATION</span>
              </div>
              <ul class="sidebad-menu">
                <li><a href="#"><span>Bangkok escorts</span></a></li>
                <li><a href="#"><span>Chaing mai escorts</span></a></li>
                <li><a href="#"><span>Hua hin escorts</span></a></li>
                <li><a href="#"><span>International escorts</span></a></li>
                <li><a href="#"><span>Pattaya escorts</span></a></li>
              </ul>
              <div class="headline-box"><span class="common-title common-title_sidebar-direct">ESCORTS BY TYPE</span>
              </div>
              <ul class="sidebad-menu">
                <li><a href="#"><span>A-level escorts</span></a></li>
                <li><a href="#"><span>Bachelor parties</span></a></li>
                <li><a href="#"><span>Bisexual girls</span></a></li>
                <li><a href="#"><span>Busty escorts</span></a></li>
                <li><a href="#"><span>Cim escorts</span></a></li>
                <li><a href="#"><span>Dominatrix escorts</span></a></li>
                <li><a href="#"><span>Duo escorts</span></a></li>
                <li><a href="#"><span>Duo gallery</span></a></li>
                <li><a href="#"><span>Escorts for couples</span></a></li>
                <li><a href="#"><span>Escorts for  orgies</span></a></li>
                <li><a href="#"><span>Escorts for  roleplay</span></a></li>
                <li><a href="#"><span>GFE escorts</span></a></li>
                <li><a href="#"><span>International bookings</span></a></li>
                <li><a href="#"><span>Ladyboy &amp; girl duo</span></a></li>
                <li><a href="#"><span>Ladyboy escorts</span></a></li>
                <li><a href="#"><span>New escorts</span></a></li>
                <li><a href="#"><span>Nuru massage</span></a></li>
                <li><a href="#"><span>Petite escorts</span></a></li>
                <li><a href="#"><span>Prostate massage</span></a></li>
                <li><a href="#"><span>Soapy massage</span></a></li>
                <li><a href="#"><span>Special massage</span></a></li>
                <li><a href="#"><span>Tall escorts</span></a></li>
                <li><a href="#"><span>Thai body to body  massage</span></a></li>
                <li><a href="#"><span>Thai oil massage</span></a></li>
                <li><a href="#"><span>Thai testicle massage</span></a></li>
                <li><a href="#"><span>VIP escorts</span></a></li>
              </ul>
              <div class="headline-box"><span class="common-title common-title_sidebar-direct common-title_sidebar-traeng">LATEST NEWS</span>
              </div>
              <ul class="sidebad-menu">
                <li><a href="#"><span>Escort Friendly Hotels in </span></a></li>
                <li><a href="#"><span>Bangkok Thailand</span></a></li>
              </ul>
            </div>
            <div class="col-md-6">
              <div class="content-part"><span class="common-title common-title_main">Escort Bangkok Rates &amp; Services</span>
                <p><a href="#">
                    <OPEN>7 DAYS A WEEK FROM 12:00PM TO 02:00AM </OPEN></a><br>
                  <Update>15 Julie 2017</Update>
                </p>
                <div class="rate"><span class="rate-title">Escort Rates</span>
                  <table>
                    <tr>
                      <td>Duration of Booking</td>
                      <td>Rates Listed are in Thai Baht (THB)</td>
                    </tr>
                    <tr>
                      <td>2 Hours</td>
                      <td>8,000 THB</td>
                    </tr>
                    <tr>
                      <td>4 Hours</td>
                      <td>10,000 THB</td>
                    </tr>
                    <tr>
                      <td>10 Hours</td>
                      <td>15,000 THB</td>
                    </tr>
                    <tr>
                      <td>24 Hours</td>
                      <td>20,000 THB</td>
                    </tr>
                    <tr>
                      <td>4 Days or More (price listed is for each day)</td>
                      <td>16,000 THB  *Discounted Rate</td>
                    </tr>
                  </table>
                  <div class="rate-descr">*Discounted rates are applied when booking with same escort only.</div>
                </div>
                <div class="rate"><span class="rate-title">VIP Escort Rates</span><span class="rate-sub-title">(VIP Escorts Require a 24 Hour Advance Booking)</span>
                  <table>
                    <tr>
                      <td>Duration of Booking</td>
                      <td>Rates Listed are in Thai Baht (THB)</td>
                    </tr>
                    <tr>
                      <td>2 Hours</td>
                      <td>8,000 THB</td>
                    </tr>
                    <tr>
                      <td>4 Hours</td>
                      <td>10,000 THB</td>
                    </tr>
                    <tr>
                      <td>10 Hours</td>
                      <td>15,000 THB</td>
                    </tr>
                    <tr>
                      <td>24 Hours</td>
                      <td>20,000 THB</td>
                    </tr>
                    <tr>
                      <td>4 Days or More (price listed is for each day)</td>
                      <td>16,000 THB  *Discounted Rate</td>
                    </tr>
                  </table>
                  <div class="rate-descr">*Discounted rates are applied when booking with same escort only.</div>
                </div>
                <div class="rate"><span class="rate-title">Our “Shot” Structure</span>
                  <table>
                    <tr>
                      <td>Duration of Booking</td>
                      <td>Rates Listed are in Thai Baht (THB)</td>
                    </tr>
                    <tr>
                      <td>2 Hours</td>
                      <td>1 “Shots”</td>
                    </tr>
                    <tr>
                      <td>2 Hours</td>
                      <td>2 “Shots”</td>
                    </tr>
                    <tr>
                      <td>4 Hours</td>
                      <td>3 “Shots”</td>
                    </tr>
                    <tr>
                      <td>6 Hours</td>
                      <td>3 “Shots”</td>
                    </tr>
                    <tr>
                      <td>24 Hours</td>
                      <td>3 “Shots”</td>
                    </tr>
                    <tr>
                      <td>4 Days or More</td>
                      <td>Unlimited “Shots”</td>
                    </tr>
                  </table>
                  <div class="rate-descr">*Each additional “Shot” is 1,500 THB.</div>
                </div>
                <p><span class="bold">NOTE:</span> <i>All bookings require a phone call from our office to your landline phone and not a mobile phone prior to your appointment time for confirmation. Please be available for this call to your room. This is for screening false bookings and for the safety of our escorts. Thank you for your understanding.</i></p>
                <p>
                  At Escort-Bangkok.com we strive to provide our clients with the very best value for their money.  Each of our escorts offers the customer a different level of exciting services.  These services can vary depending on which escort that is booked.
                  
                </p>
                <p>
                  Please visit the escort’s profile of your choice for a detailed list of services that they will provided.
                  
                </p>
                <p>
                  <div class="centered">
                    <List>List of services that are provided by most of our escorts at no additional charge:</List>
                  </div>
                </p>
                <p>
                  Full Service (SEX), BBBJ (Blow Job Without Condom), CIM (Cum in Mouth), COB (Cum on Body), COF (Cum on Face), Cum Swapping, French Kissing, DFK (Deep French Kissing), GFE (Girlfriend Experience), 69, Hand Job, Receiving Oral, Dinner Dates, Tour Guide, PSE (Porn Star Experience), Modeling, Stripper Dancing, Thai, Oil, Body to Body (B2B) and Ball Massage.
                  
                </p>
                <div class="rate"><span class="rate-title">Additional Services &amp; Rates</span>
                  <table>
                    <tr>
                      <td>Duration of Booking</td>
                      <td>Rates Listed are in Thai Baht (THB)</td>
                    </tr>
                    <tr>
                      <td>Duo Escorts (2 escorts at the same time for 1 customer)</td>
                      <td>Price listed for each escort’s duration of booking.  Unless</td>
                    </tr>
                    <tr>
                      <td>Duo Escorts (2 escorts at the same time for 1 customer)</td>
                      <td>Price listed for each escort’s duration of booking.  Unless</td>
                    </tr>
                    <tr>
                      <td>Duo Escorts (2 escorts at the same time for 1 customer)</td>
                      <td>Price listed for each escort’s duration of booking.  Unless</td>
                    </tr>
                    <tr>
                      <td>Duo Escorts (2 escorts at the same time for 1 customer)</td>
                      <td>Price listed for each escort’s duration of booking.  Unless</td>
                    </tr>
                    <tr>
                      <td>Duo Escorts (2 escorts at the same time for 1 customer)</td>
                      <td>Price listed for each escort’s duration of booking.  Unless</td>
                    </tr>
                    <tr>
                      <td>Duo Escorts (2 escorts at the same time for 1 customer)</td>
                      <td>Price listed for each escort’s duration of booking.  Unless</td>
                    </tr>
                  </table>
                  <div class="rate-descr"></div>
                </div><span class="common-title common-title_second">International Traveling Escorts:</span>
                <p>Our clients have such a great time with our escorts while visiting Thailand that they wish to do a little traveling with them outside of the country.  At Escort-Bangkok.com your wish is our command.  Should you wish to book any of our escorts who are available for international travel outside of Thailand, the following is required:</p>
                <p></p>
                <ul>
                  <li>A 7 day advance notice.</li>
                  <li>A minimum of a 7 day booking.</li>
                  <li>Full payment of the escort’s services is required in advance.</li>
                  <li>All travel costs for the escort is paid by the client. (From and back to Thailand)</li>
                  <li>All visa processing costs (if any) are paid by the client in advance.</li>
                  <li>International rate per day is 20,000 THB.</li>
                  <li>International areas serviced are: China, Hong Kong, Japan, Vietnam, Cambodia, Singapore, Malaysia, Indonesia and Laos.</li>
                </ul>
                <p><strong>*Refund Policy: Should your plans change and you wish to cancel your international booking. A non-refundable cancelation fee of 50% is withheld from the full payment when refunded.</strong></p><span class="common-title common-title_second">VIP Airport Shuttle Service:</span>
                <p>
                  After your long flight to Thailand wouldn’t be great to be welcomed at the airport by a cute and friendly smile from a beautiful woman and not have to worry about fighting to find a taxi.  At Escort-Bangkok.com we offer a sexy shuttle service for our arriving clients in a new, clean and comfortable 2017 BMW 5 Series, 2017 Toyota Camry or 2017 Toyota Fortuner with a government certified and safe professional driver.  There is plenty of space for all of your luggage with room left over to have your escort(s) provide you with a very relaxing drive to your hotel in Bangkok, Pattaya, Cha Am or Hua Hin.  Let our escort(s) make you feel welcomed when you arrive to Thailand and allow you to “release” your travel stress (wink).
                  When booking your airport shuttle please provide your flight itinerary (name of airline, departure location, flight number, arrival time and full name).  Your escort(s) will meet you at the airport customs exit area, holding a sign with your name on it.  The escort(s) will be professionally dressed and proper.
                </p><span class="common-title common-title_second">Airport Shuttle Prices:</span>
                <p>Suvarnabhumi or Don Mueang International to your hotel in Bangkok = 5,000 THB in addition to the fee for the period booking.  (No additional fees for highway tolls)</p>
                <p>Suvarnabhumi or Don Mueang International to Pattaya = 7,000 THB in addition to the fee for the period booking.  (No additional fees for highway tolls)</p>
                <p>
                  Suvarnabhumi or Don Mueang International to Hua Hin or Cha Am = 7,000 THB in addition to the fee for the period booking.  (No additional fees for highway tolls)
                  
                </p>
                <ul class="select-list">
                  <li>A Minimum of a 72 Hour Pre-Booking Notice is Required</li>
                  <li>A security deposit via PayPal, Bitcoin, Etherium, Dash or another cryptocurrency is required for VIP airport pickups</li>
                  <li>A Minimum of a 24 Hour Booking is Required</li>
                </ul><span class="common-title common-title_second">Security Deposit Payment:</span>
                <p>
                  A security deposit via <a href="#">PayPal</a>, Bitcoin, Etherium, Dash or another cryptocurrency is required for all longtime bookings (24 hours or longer), special orders, very specialized bookings, VIP airport pickups, airport meetings, international and/or intra-country transfers.
                  
                </p><span class="common-title common-title_second">PayPal:</span>
                <p>Payment can be sent via <a href="#">PayPal</a> secured checkout which accepts all major debt and credit cards (MasterCard, Visa, American Express, Union Pay, JCB).</p>
                <p>You do not need to have an active <a href="#">PayPal</a> account as we have a business account setup with PayPal.</p>
                <p>When a booking has been confirmed by you, an invoice will be emailed to you via PayPal for payment.  Payment is required within 24 hours from confirmation please.</p>
                <p>PayPal is the fastest and most affordable and secure method.</p>
                <p>Escort-Bangkok.com will never see your credit card or banking information as all payments are processes by PayPal.  We use PayPal to prevent any form of credit card fraud, insuring and protecting both client and agency.</p>
                <p>
                  For any PayPal transaction there is a 5% service fee.
                  
                </p><span class="common-title common-title_second">Additional Information:</span>
                <ul>
                  <li>All rates are NON-NEGOTIABLE.</li>
                  <li>Same day/short notice bookings require at least a 2 hour notice and must be place over the phone.</li>
                  <li>No bookings will be confirmed until we have called you back and spoken with you on your landline phone in your hotel room.</li>
                  <li>Your booking time starts once you meet your escort(s).</li>
                  <li>Payment is to be made to the escort(s) on arrival.  (unless a pre-payment has been made in advance)</li>
                  <li>A cancellation fee for any reason once the escort(s) arrived is 1,000 THB (per escort) for the escort(s) travel expenses.  (unless already stated above)</li>
                  <li>All payments are to be made in cash and in Thai Baht only.  We DO NOT accept USD (US Dollar) or any other foreign currency.</li>
                  <li>Escort-Bangkok.com do not work with escorts from other agencies.</li>
                  <li>All BDSM and similar services are giving only (escort onto client).</li>
                  <li>A security deposit is required for all longtime bookings (24 hours or longer), special orders, specialized bookings, VIP airport pickups, airport meetings and/or intra-country transfers.</li>
                  <li>All transactions are final; NO REFUNDS.</li>
                  <li>No transfers or refunds on special requests, services booked, deposits or payments in full.</li>
                  <li>There are no hidden fees. Should an escort ask for additional money that is not  listed above then please contact us immediately.</li>
                </ul>
                <p><i>"Our escorts are like our family. They are professional, friendly and honest. They will treat you with respect, kindness and fulfill your sexual fantasies. Please treat them respectfully."</i></p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="right-sidebar">
                <div class="headline-box"><span class="common-title common-title_sidebar-direct common-title_sidebar-traeng">FEATURED ESCORTS</span>
                </div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g7.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g8.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g9.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g7.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g8.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g9.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g7.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
                <div class="tovar-item"><a href="#">
                    <div class="tovar-item_imgbox"><img src="img/g8.jpg"/>
                    </div><span class="tovar-item_title">NANA <strong>AGE: 25</strong></span><span class="tovar-item_description">Sexy, Slim &amp; Busty</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8">
              <ul class="main-menu main-menu_footer">
                <li><a href="#">Home</a></li>
                <li><a href="#">All Ecsorts</a></li>
                <li><a href="#">All Girls</a></li>
                <li><a href="#">All Ladyboys</a></li>
                <li><a href="#">Rates&amp;Services</a></li>
                <li><a href="#">Bookings</a></li>
                <li><a href="#">Work With Us</a></li>
                <li><a href="#">XML Sitemap</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-4"></div>
            <div class="clearfix"></div>
            <div class="col-sm-12 col-md-8">
              <div class="copy-box"><span class="footer-copy">© 2014 - 2017 ESCORT IN BANGKOK</span></div>
            </div>
            <div class="col-sm-12 col-md-4">
              <div class="ico-box">
                <div class="ico-box_item"><img src="img/p1.png" alt=""></div>
                <div class="ico-box_item"><img src="img/p2.png" alt=""></div>
              </div>
              <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/common.js"></script>
        <script src="libs/owl.carousel/owl.carousel.js"></script>
      </div>
    </div>
  </body>
</html>