.header-top {
  background: #0C0C0C;
  padding: 14px 0px;
  border-bottom: 2px solid #181818; }

.header-box {
  text-align: center; }
  .header-box span {
    font-size: 15px;
    color: #c52323;
    font-family: 'Roboto', sans-serif;
    font-weight: 400; }
  .header-box_1 span {
    background: url(../img/clock.png) no-repeat left top 2px;
    padding-left: 24px;
    padding-top: 1px;
    display: inline-block; }
  .header-box_2 span:first-child {
    background: url(../img/tel.png) no-repeat left top 1px;
    padding-left: 18px;
    display: inline-block;
    padding-right: 20px; }
    @media only screen and (min-width: 992px) {
      .header-box_2 span:first-child {
        padding-right: 53px; } }
  @media only screen and (min-width: 992px) {
    .header-box_1 {
      text-align: left; }
    .header-box_2 {
      text-align: right; } }

.header-middle {
  background: #0F0F0F;
  padding-top: 15px; }
  .header-middle_box {
    text-align: center; }
    .header-middle_box img {
      margin: 0 auto; }
    @media only screen and (min-width: 992px) {
      .header-middle_box__left img {
        margin-left: 0; } }

.main-menu {
  font-family: "MyriadPro-Regular";
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  padding-top: 8px; }
  @media only screen and (min-width: 992px) {
    .main-menu {
      display: flex;
      justify-content: space-between; } }
  @media only screen and (min-width: 1240px) {
    .main-menu {
      padding-left: 75px; } }
  .main-menu li a {
    color: #f0f0f0;
    display: inline-block;
    padding-bottom: 15px;
    border-bottom: 2px solid #0F0F0F; }
    .main-menu li a:hover {
      color: #851A1A;
      border-bottom: 2px solid #851A1A; }
    @media only screen and (min-width: 992px) {
      .main-menu li a {
        padding-bottom: 22px; } }
  @media only screen and (min-width: 992px) {
    .main-menu li {
      display: inline-block; } }
  .main-menu_footer {
    text-align: center; }
    @media only screen and (min-width: 992px) {
      .main-menu_footer {
        text-align: left; } }
    .main-menu_footer li {
      margin-bottom: 11px; }
      .main-menu_footer li a {
        font-size: 13px;
        font-family: Roboto;
        text-transform: none;
        padding-bottom: 11px;
        color: #b8b8b8; }
        .main-menu_footer li a:hover {
          color: #b8b8b8;
          border-bottom: 2px solid #b8b8b8; }

.header-bottom {
  background: #131313;
  padding: 30px 0px 0px; }

.cont-border {
  border-bottom: 2px solid #1A1A1A !important; }

.item-box {
  padding-bottom: 30px;
  border-bottom: 1px solid #131313; }
  .item-box:hover {
    border-bottom: 1px solid #9E1F1F; }

.footer {
  margin-top: 80px;
  padding: 15px 0px;
  background: #0F0F0F; }
  .footer .main-menu_footer {
    padding-left: 0; }

.ico-box {
  text-align: center;
  padding-top: 5px; }
  @media only screen and (min-width: 992px) {
    .ico-box {
      float: right;
      text-align: left; } }
  .ico-box_item {
    display: inline-block;
    padding-left: 15px; }

.copy-box {
  text-align: center; }
  .copy-box .footer-copy {
    font-size: 11px;
    font-family: Roboto;
    color: #b8b8b8; }
  @media only screen and (min-width: 992px) {
    .copy-box {
      text-align: left; } }

/*# sourceMappingURL=style-dd.css.map */
