

body, html{
	height:100%;
}

.wrapper {
 	display: flex;
  	flex-direction: column;
  	height: 100%;
}
.content {
  	flex: 1 0 auto;
}
.footer {
  	flex: 0 0 auto;
}
.vertical-align{
	vertical-align:middle;
}
body{
	font-family: Arial, sans-serif;
	color:#f0f0f0;
	font-size: 14px;
	line-height: 18px;
	background: #131313;
}
.header-bottom{
	margin-bottom: 40px;
}
.content-part{
	p{
		margin-bottom: 20px;
	}
	i{
		font-style: italic;
		color: #ff9c9c;
	}
	a{
		color: #ff9c9c;
		font-weight: bold;
		text-decoration: none;
		&:hover{
			text-decoration: underline;
		}
	}
	b, strong{
		color: #f49595;

	}
	.centered{
		display: block;
		color: #f49595;
		text-align: center;
		text-transform: uppercase;

	}
	.bold{
		font-family: Roboto;
		font-weight: 500;
	}
	ul{
		display: block;
		margin-top: 20px;
		margin-bottom: 20px;
		li{
			display: block;
			position: relative;
			margin-bottom: 15px;
			padding-left: 13px;
			&:after{
				position: absolute;
				content: "";
				height: 8px;
				width: 8px;
				border-radius: 10em;
				border: 1px solid #bb2222;
				background: #1f1f1f;
				left: 0px;
				top: 5px;

			}

		}
	}
	ul.select-list{
		li{
			color: #ff9c9c;
			&:after{
				border: 1px solid #ff9c9c;
			}
		}
	}
	q{
		display: block;
		border-left: 1px solid #c52323;
		padding: 8px 19px;
		margin-bottom: 20px;
	}
	.filled{
		color: #f49595;
		text-transform: uppercase;
		display: block;
		margin-bottom: 10px;
	}
	.phone-text{
		display: block;
		margin-bottom: 15px;
		position: relative;
		padding-left: 20px;
		padding-top: 1px;
		font-size: 15px;
		span{
			font-size: 18px;
		}
		&:before{
			position: absolute;
			content: "";
			height: 13px;
			width: 9px;
			background: url(../img/phone.png) no-repeat top center;
			left: 0px;
			top: 5px;
		}
	}
	.email-text{
		display: block;
		margin-bottom: 15px;
		position: relative;
		padding-left: 20px;
		padding-top: 1px;
		font-size: 18px;
		color: #f0f0f0;
		&:before{
			position: absolute;
			content: "";
			height: 11px;
			width: 13px;
			background: url(../img/email.png) no-repeat top center;
			left: 0px;
			top: 5px;
		}
		&:hover{
			text-decoration: underline;
		}
	}
	.address-text{
		display: block;
		margin-bottom: 15px;
		position: relative;
		padding-left: 20px;
		padding-top: 1px;
		font-size: 18px;
		color: #f0f0f0;
		&:before{
			position: absolute;
			content: "";
			height: 14px;
			width: 13px;
			background: url(../img/address.png) no-repeat top center;
			left: 0px;
			top: 5px;
		}
	}
}
.headline-box{
	width: 100%;
	background: #000;
	padding: 18px 30px 0px 30px;
	min-height: 50px;
}
.common-title{
	color: #c52323;
	font-family: Roboto;
	text-transform: uppercase;
}
.common-title_main{
	display: block;
	position: relative;
	font-size: 20px;
	text-align: center;
	padding-bottom: 37px;
	margin-top: 15px;
	&:before{
		position: absolute;
		content: "";
		height: 1px;
		width: 100%;
		background: #1f1f1f;
		top: 35px;
		left: 50%;
		transform: translate(-50%, 0);
		@media screen and (min-width: 992px) {
			width: 414px;
		}
	}
	&:after{
		position: absolute;
		content: "";
		height: 1px;
		width: 135px;
		background: #c52323;
		top: 35px;
		left: 50%;
		transform: translate(-50%, 0);
	}
	
}
.common-title_second{
	display: block;
	position: relative;
	font-size: 20px;
	text-align: center;
	padding-bottom: 20px;
	margin-top: 40px;
}
.common-title_sidebar-direct{
	display: inline-block;
	position: relative;
	font-size: 16px;
	&:after{
		position: absolute;
		content: "";
		height: 1px;
		width: 100%;
		background: #c52323;
		top: 30px;
		left: 50%;
		transform: translate(-50%, 0);
		z-index: 45;
	}
}
.common-title_sidebar-traeng{
	position: relative;
}
.common-title_sidebar-traeng:before{
	position: absolute;
	content: "";
	height: 8px;
	width: 11px;
	background: url(../img/traeng.png) no-repeat top center;
	top: 29px;
	left: 44px;
	z-index: 50;
}
.sidebad-menu{
	display: block;
	width: 100%;
	background: #1b1b1b;
	margin-bottom: 34px;
	padding: 20px 0px;
	li{
		width: 100%;
		
		a{
			display: inline-block;
			width: 100%;
			padding: 10px 0px;
			font-family: Roboto;
			font-size: 15px;
			color: #fff;
			&:hover{
				background: #c52323;
			}
			span{
				padding: 0px 30px 0px 30px;
			}
		}
	}
}

.tovar-item{
	width: 100%;
	background: #1b1b1b;
	color: #fff;
	text-align: center;
	font-family: Roboto;
	padding: 10px;
	padding-bottom: 20px;
	margin-bottom: 19px;
	transition:0.5s;
	a{
		color: #fff;
		text-decoration: none;
		&:hover{
			text-decoration: none;
		}
	}
	.tovar-item_imgbox{
		z-index: 4;
		&:hover{
			position: relative;
			transition:0.5s;
		}
		&:hover:after{
			position: absolute;
			content: "";
			width: 100%;
			height: 100%;
			//background: red;
			//background: linear-gradient(to top left, #fefcea, #f1da36), rgba(#fff, 0.5);
			background-image: -webkit-gradient(linear, top left, right bottom, from(rgba(50,50,50,0.8)),  to(rgba(80,80,80,0.2)), color-stop(.5,#333333));
			background-image: -moz-linear-gradient(to top left, rgba(#232221, 0.6) 0%, rgba(#c52323, 0.6) 95%);
			background: rgb(30,87,153);
background: -moz-linear-gradient(-45deg,  rgba(30,87,153,0.5) 0%, rgba(197,35,35,0.5) 0%, rgba(40,40,40,0.5) 100%, rgba(32,124,202,0.5) 100%);
background: -webkit-linear-gradient(-45deg,  rgba(30,87,153,0.5) 0%,rgba(197,35,35,0.5) 0%,rgba(40,40,40,0.5) 100%,rgba(32,124,202,0.5) 100%);
background: linear-gradient(135deg,  rgba(30,87,153,0.5) 0%,rgba(197,35,35,0.5) 0%,rgba(40,40,40,0.5) 100%,rgba(32,124,202,0.5) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#207cca',GradientType=1 );

			top: 0px;
			left: 0px;
			z-index: 10;
		}
		margin-bottom: 14px;
		img{
			width: 100%;
			height: auto;
		}
	}
	.tovar-item_title{
		display: block;
		margin: 0 auto;
		text-transform: uppercase;
		font-size: 14px;
		strong{
			font-weight: normal;
			color: #c52323;
		}
	}
}
.right-sidebar{
	.headline-box{
		margin-bottom: 29px;
	}
}
.tovar-item_description_underline{
	position: relative;
}
.tovar-item_description_underline:after{
	position: absolute;
	content: "";
	height: 1px;
	width: 87px;
	background: #c52323;
	top: 35px;
	left: 50%;
	transform: translate(-50%, 0);
	
}

.tovar-item_padding{
	margin-bottom: 30px;
}
.rate{
	margin-top: 25px;
	margin-bottom: 55px;
	.rate-title{
		display: block;
		margin: 0 auto;
		text-align: center;
		color: #fff;
		font-family: Roboto;
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	.rate-sub-title{
		display: block;
		margin: 0 auto;
		text-align: center;
		color: #ff9c9c;
		font-family: Roboto;
		font-size: 14px;
		margin-bottom: 25px;
		margin-top: -20px;
	}
	.rate-descr{
		font-size: 11px;
		text-align: right;
		margin-top: 15px;
	}
	table{
		width: 100%;
		border: 1px solid #1f1f1f;
		font-family: Roboto;

		td{
			padding: 15px 18px;
			border-bottom: 1px solid #1f1f1f;
		}
		td:first-child{
			width: 50%;
			position: relative;
			&:before{
				position: absolute;
				content: "";
				width: 1px;
				height: 27px;
				background: #1f1f1f;
				right: 0px;
				top: 10px;
			}
		}
		td:last-child{
			width: 50%;
		}
		tr:first-child{
			td{
				background: #1b1b1b;
				color: #c52323;
				font-size: 14px;
				
			}
		}
	}
}
.center{
	text-align: center;
}
.button{
	display: inline-block;
	background: none;
	height: 50px;
	line-height: 50px;
	padding: 0px 36px;
	font-family: Roboto;
	font-size: 14px;
	text-transform: uppercase;
	color: #e7e7e7  !important;
	border-radius: 4px;
	border: 1px solid #e7e7e7;
	margin-top: 26px;
	margin-bottom: 40px;
	&:hover{
		color: #c52323 !important;
		border: 1px solid #c52323;
		border-radius: 4px;
		text-decoration: none !important;
	}
}
form{
	margin-top: 30px;
	.input-box{
		margin-bottom: 23px;
		position: relative;
		span{
			position: absolute;
			top: 15px;
			color: #454545;
			font-family: Roboto;
			font-size: 12px;
			padding: 0px 15px;
			strong{
				color: #c52323 !important;
				font-weight: normal;
			}
		}
	}
	input{
		display: block;
		width: 100%;
		height: 48px;
		line-height: 48px;
		border: 1px solid #1f1f1f;
		border-radius: 4px;
		color: #454545;
		font-family: Roboto;
		font-size: 12px;
		padding: 0px 15px;
		background: none;
		
	}
}
.gallery{
	width: 100%;
	.gallery-main{
		width: 100%;
		height: 195px;
		position: relative;
		overflow: hidden;
		margin-bottom: 7px;
		img{
 			position: absolute;
		 	top: -9999px;
		 	right: -9999px;
		 	bottom: -9999px;
		 	left: -9999px;
		 	margin: auto;
		 	min-width: 100%;
		 	min-height: 100%;
		}
	}
	.gallery-items{
		display: table;
		width: 100%;
		.gallery-item{
			display: table-cell;
			padding: 0px 3px;
			img{
				width: 100%;
			 	max-width: 180;
			 	max-height: 109px;
			 	height: auto;
			}

		}
	}
}