.header-top{
	background: #0C0C0C;
	padding: 14px 0px;
	border-bottom:2px solid #181818;
}
.header-box{
	text-align: center;
	span{
		font-size: 15px;
		color: #c52323;
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
	}
	&_1{
		span{
			background: url(../img/clock.png) no-repeat left top 2px;
			padding-left: 24px;
			padding-top: 1px;
			display:inline-block;
		}
	}
	&_2{
		span:first-child{
			background: url(../img/tel.png) no-repeat left top 1px;
			padding-left: 18px;
			display:inline-block;
			padding-right: 20px;
			@media only screen and (min-width: 992px) {
				padding-right: 53px;
			}
		}
	}
	@media only screen and (min-width: 992px) {
		&_1{
			text-align: left;
		}
		&_2{
			text-align: right;
		}
	}
}
.header-middle{
	background: #0F0F0F;
	padding-top: 15px;
	// padding-bottom: 11px;
	&_box{
		text-align: center;
		img{
			margin: 0 auto;
		}
		@media only screen and (min-width: 992px) {
			&__left{
				img{
					margin-left: 0;
				}
			}
		}
	}
}
.main-menu{
	font-family: "MyriadPro-Regular";
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	padding-top: 8px;
	@media only screen and (min-width: 992px) {
		display: flex;
		justify-content: space-between;
	}
	@media only screen and (min-width: 1240px) {
		padding-left: 75px;
	}
	li{
		a{
			color: #f0f0f0;
			display: inline-block;
			padding-bottom: 15px;
			border-bottom:2px solid #0F0F0F;
			&:hover{
				color:#851A1A;
				border-bottom:2px solid #851A1A;
			}
			@media only screen and (min-width: 992px) {
				padding-bottom: 22px;
			}
		}
		@media only screen and (min-width: 992px) {
			display: inline-block;
		}
	}
	&_footer{
		text-align: center;
		@media only screen and (min-width: 992px) {
			text-align:left;
		}
		li{
			margin-bottom: 11px;
			a{
				font-size:13px;
				font-family: Roboto;
				text-transform:none;
				padding-bottom: 11px;
				color: #b8b8b8;
				// border-bottom:2px solid #131313;
				&:hover{
					color: #b8b8b8;
					border-bottom:2px solid #b8b8b8;
				}
			}
		}
	}
}
.header-bottom{
	background: #131313;
	padding: 30px 0px 0px;
}
.cont-border{
	border-bottom:2px solid #1A1A1A !important;
}
.item-box{
	padding-bottom: 30px;
	border-bottom:1px solid #131313;
	&:hover{
		border-bottom:1px solid #9E1F1F;
	}
}
.footer{
	margin-top: 80px;
	padding: 15px 0px;
	background: #0F0F0F;
	.main-menu_footer{
		padding-left: 0;
	}
}
.ico-box{
	text-align: center;
	padding-top: 5px;
	@media only screen and (min-width: 992px) {
		float: right;
		text-align: left;
	}
	&_item{
		display: inline-block;
		padding-left: 15px;
	}
}
.copy-box{
	text-align: center;
	.footer-copy{
		font-size: 11px;
		font-family: Roboto;
		color: #b8b8b8;

	}
	@media only screen and (min-width: 992px) {
		text-align: left;
	}
}